server.port=8080

github.client.id=3c88acc0b1afdd4709ee
github.client.secret=eb69ebf31ea2b5fcef8705865d88560c6c2922ff
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/commit
spring.datasource.username=root
spring.datasource.password=118525
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.qiuhua.kkk.Mapper
mybatis.mapper-locations=classpath:Mapper/*xml

#日志配置
#日志位置
logging.file=logs/community.log
logging.level.root=info